section#premium .container {
  display: grid;
  grid-template: 250px 250px/2fr 1fr 1fr;
  gap: 2rem;
}
section#premium .product:nth-child(1) {
  grid-row: span 2;
}

.product {
  position: relative;
  text-align: center;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: #fff;
}
.product img {
  max-height: 100%;
}
.product .details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}
.product:hover .details {
  transform: translateY(0);
}
.product:nth-child(1) {
  grid-row: span 2;
}/*# sourceMappingURL=main.css.map */